version: "3.8"

services:
  web:
    build: .
    command: npm run dev       # Use `npm run start` for production
    volumes:
      - ./:/app                # Hot reload in dev
    ports:
      - "3000:3000"
    environment:
      # Firebase
      - NEXT_PUBLIC_FIREBASE_API_KEY=${NEXT_PUBLIC_FIREBASE_API_KEY}
      - NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=${NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN}
      - NEXT_PUBLIC_FIREBASE_PROJECT_ID=${NEXT_PUBLIC_FIREBASE_PROJECT_ID}
      - NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=${NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET}
      - NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=${NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}
      - NEXT_PUBLIC_FIREBASE_APP_ID=${NEXT_PUBLIC_FIREBASE_APP_ID}

      # Stock/Crypto APIs
      - FINNHUB_API_KEY=${FINNHUB_API_KEY}
      

      # Optional app config
      - NEXT_PUBLIC_APP_ENV=development
      - NEXT_PUBLIC_DEFAULT_CURRENCY=INR
